set -g mouse on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g focus-events on
set -g renumber-windows on
set -g detach-on-destroy off

set -g status-style bg=default,fg=colour240
set -g status-right "%A %m-%d-%Y"

set -g base-index 1
set -g pane-base-index 1

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
set -g repeat-time 600
set -g display-time 1000
set -g history-limit 2000


unbind C-b
set -g prefix C-\;
bind-key C-\; send-prefix

unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

unbind [
bind \; copy-mode

unbind r
bind r source-file ~/.tmux.conf

bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind H resize-pane -L 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
