;; Kanata docs
;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc

;; OS key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defvar
 tap-time 100
 hold-time 140
 chord-time 60
)

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes
  mouse-movement-key mvmt

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  @nav 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @num q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    @fun ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @sym           ralt rmet rctl
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 140)) $char break
    () (tap-hold-release 0 $hold-time $char $mod) break
  )
)

(defalias
  nav (t! charmod grv (layer-toggle navigation))
  cap (t! charmod esc lctl)
  num (t! charmod tab (layer-while-held numbers))
  sym (t! charmod spc (layer-while-held symbols))
  fun (t! charmod ' (layer-while-held function))

  ;; nav (tap-hold $tap-time $hold-time grv (layer-toggle navigation))
  ;; cap (tap-hold-release 0 $hold-time esc lctl)
  ;; num (tap-hold-release 0 $hold-time tab (layer-while-held numbers))
  ;; sym (tap-hold-release 0 $hold-time spc (layer-while-held symbols))
  ;; fun (tap-hold-release 0 $hold-time ' (layer-while-held function))
)

;; Function keys layer - F keys and special keys
(deflayer function
  _    _    _    _    _    _     _    _    _    _    _    _    _    _
  _    f12  f7   f8   f9   _     _    _    _    _    _    _    _    _
  _    f11  f4   f5   f6   slck  _    _    _    _    _    _    _
  _    f10  f1   f2   f3   pause _    _    _    _    _    _
  _    _    _              _               _    _    _
)

;; Numbers layer - left hand number pad
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    _    1    2    3    _    _
  _    _    _              _              _    _    _
)

;; Symbols layer - shifted versions of numbers layer
(deflayer symbols
  _    _    _     _    _    _    _     _    _    _    _    _    _    _
  _    grv  S-grv S-9  S-0  [    ]     S-[  S-]  S-'  '    _    _    _ 
  _    S-2  S-4   S-8  S-7  S-\  bspc  -    S--  =    +    _    _
  _    S-5  S-6   S-1  S-3  \    C-S-v _    _    _    _    _
  _    _    _               _               _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _
  _    _    _              _              _    _    _
)


